{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(outputs/**)",
      "Write(inputs/**)",
      "mcp__claude_ai_Atlassian__getAccessibleAtlassianResources",
      "mcp__claude_ai_Atlassian__search"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check_framework_edit.sh"
          }
        ]
      }
    ]
  }
}
